# BL_Second-Task_Item-Profile_Blazor

./: BL10.Com.Blazor.sln  docker-compose.dcproj
src/Application/: Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Identity/: RegisterRequest.cs  (+12 more)
src/Application/Validators/: JsonValidator.cs
src/BlazorServerApp/: App.razor  App.razor.cs  BlueLotus360.UI.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
src/BlazorServerApp/Data/: AppSettings.cs  Author.cs  CustomAuthenticationStateProvider.cs  Publisher.cs  RefreshRequest.cs  Role.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorServerApp/Extension/: WebAppBuilder.cs
src/BlazorServerApp/Handlers/: ValidateHeaderHandler.cs
src/BlazorServerApp/Pages/: Index.razor  _Host.cshtml  _Host.cshtml.cs  index.razor.cs
src/BlazorServerApp/Properties/: launchSettings.json
src/BlazorServerApp/Services/: BookStoresService.cs  IBookStoresService.cs  IUserService.cs  UserService.cs
src/BlazorServerApp/Shared/: CenteredCardLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/BlazorServerApp/wwwroot/: manifest.json
src/BlueLotus360.Com.UI.BlazorServer/: BlueLotus360.Com.UI.BlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
src/BlueLotus360.Com.UI.BlazorServer/Data/: ApplicationDbContext.cs  BLCookieAuthProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlueLotus360.Com.UI.BlazorServer/Extensions/: WebAppBuilder.cs
src/BlueLotus360.Com.UI.BlazorServer/Pages/: CompanySelecttion.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Login.razor.cs  _Host.cshtml  _Layout.cshtml
src/BlueLotus360.Com.UI.BlazorServer/Properties/: launchSettings.json
src/BlueLotus360.Com.UI.BlazorServer/Shared/: BLMiniDrawer.razor  BLMiniDrawer.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
src/BlueLotus360.Com.UI.Definitions/: BlueLotus360.Com.UI.Definitions.csproj  EntryPoint.cs  _Imports.razor
src/BlueLotus360.Com.UI.Definitions/Extensions/: IBLObjectOperations.cs  NavigationManagerExtension.cs
src/BlueLotus360.Com.UI.Definitions/Services/: AppStateService.cs  DummyData.cs  ItemService.cs
src/Client/: App.razor  Client.csproj  CustomIcons.cs  Program.cs  _Imports.razor  libman.json
src/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BL10AuthProvider.cs  BL10CookieAuthProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Helpers/: InteractionHelper.cs
src/Client.Infrastructure/Managers/: ComboDataManager.cs  IComboDataManager.cs  IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/OrderPlatforms/: OrderPlatformAPIInformation.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AuditEndpoints.cs  BaseEndpoint.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  ObjectEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
src/Client.Infrastructure/Settings/: BL10LookAndFeel.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  IBLObjectOperations.cs  NavigationExtension.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: IndexedDbData.cs
src/Client/Pages/: AuthenticatedComponent.cs
src/Client/Properties/: launchSettings.json
src/Client/Services/: ItemService.cs
src/Client/Settings/: UIDefaults.cs
src/Client/Shared/: BLMiniDrawer.razor  BLMiniDrawer.razor.cs  BaseLayout.cs  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  MiniNavMenu.razor  MiniNavMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs  NotFoundLayout.razor
src/Client/wwwroot/: index.html  manifest.json  package-lock.json
src/Domain/: BaseEntity.cs  Domain.csproj  ObjectExtension.cs
src/Domain/Contracts/: AuditableEntity.cs  AuditableEntityExtendedAttribute.cs  AuditableEntityWithExtendedAttributes.cs  IAuditableEntity.cs  IEntity.cs  IEntityAuditableExtendedAttribute.cs  IEntityExtendedAttribute.cs  IEntityWithExtendedAttributes.cs
src/Domain/Entities/: BLUIElement.cs  Diremension.cs  EntityBase.cs  MenuItem.cs
src/Domain/Enums/: EntityExtendedAttributeType.cs
src/Domain/ICookieAccessor/: ICookieAccessor.cs
src/Domain/Settings/: BLMathSettings.cs
src/Domain/Utility/: ListExtensions.cs  ReflectionCopy.cs
src/Infrastructure.Shared/: Infrastructure.Shared.csproj
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Shared/: Shared.csproj
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: CompanyResponse.cs  User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+897 files in other folders)
