<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>BlueLotus360</RootNamespace>
	<ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthorService.cs" />
    <Compile Remove="Services\IAuthorService.cs" />
    <Compile Remove="Services\IPublisherService.cs" />
    <Compile Remove="Services\PublisherService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="Pages\Authors - Copy.razor" />
    <Content Remove="Shared\GridView - Copy.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.10.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueLotus360.Com.UI.Definitions\BlueLotus360.Com.UI.Definitions.csproj" />
    <ProjectReference Include="..\CuriousDriveRazorLibrary\CuriousDriveRazorLibrary\CuriousDriveRazorLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\NavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\LoginPages\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\plugins\Telerik.UI.for.Blazor\js\telerik-blazor.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Telerik.Blazor">
      <HintPath>..\Libs\Libs\Libs\TelerikUI\Telerik.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.DataSource">
      <HintPath>..\Libs\Libs\Libs\TelerikUI\Telerik.DataSource.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\Libs\Libs\Libs\TelerikUI\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Recurrence">
      <HintPath>..\Libs\Libs\Libs\TelerikUI\Telerik.Recurrence.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.ReportViewer.Blazor">
      <HintPath>..\Libs\Libs\Libs\TelerikReports\Telerik.ReportViewer.Blazor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\Libs\Libs\Libs\TelerikUI\Telerik.Zip.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
